runName=application-sfbay-11-iters
beamCommit=HEAD
branch=rw/application-sfbay-runs
beamConfigs=production/application-sfbay/base.conf
#beamExperiments=test/input/beamville/example-calibration/experiment.yml
beamBatch=true
shutdownWait=3
# shutdownBehaviour = stop | terminate
shutdownBehaviour=stop
maxRAM=340g
region=us-east-2
instanceType=m5.24xlarge

##### Examples of branch level configuration #####
application-sfbay.configs=production/application-sfbay/base.conf
master.configs=test/input/beamville/beam.conf

##### Defaults (Don't Change) #####
defaultBranch=master
defaultConfigs=test/input/beamville/beam.conf,test/input/sf-light/sf-light.conf
defaultExperiments=test/input/beamville/example-calibration/experiment.yml
defaultInstanceType=t2.small

#all aws instance types: https://aws.amazon.com/ec2/pricing/on-demand/
# c5.18xlarge -> 72vCPU, 144GB, $3.06 per Hour
# m5.24xlarge -> 96vCPU, 384GB, $4.608 per Hour
